age = int(input('Сколько вам лет? '))

if age >= 18:
    print('Добро пожаловать')
else:
    print(f'Вам ещё рано. Вам {age} лет. Не хватает {18 - age} лет')